spring.application.name=appointment-management

spring.datasource.url=jdbc:postgresql://localhost:5432/appointments
spring.datasource.username=postgres
spring.datasource.password=0505
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
